<!-- Miguel Conde Luis -->
<!-- Ejercicios de autoevaluación -->
<!-- 4.4 -->

<!-- Ecriba una regla de CSS que coloque una imagen de fondo en la mitad inferior de la página, en mosaico horizontal. -->
<!-- La imagen deberá permanecer en su lugar cuando el usuario se desplace hacia arriba o hacia abajo. -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 4.4</title>
        <link rel="stylesheet" href="css/styles-eje4_4.css">
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rebeccapurple;
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rebeccapurple;
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- Banner para mostrar el titulo -->
        <header>
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
            <h1 class="titulo">Ejercicios de autoevaluaci&oacute;n</h1>
            <h4 class="nombre">Miguel Conde Luis</h4>   
        </header>
        <!-- Seccion donde irán las preguntas -->
        <section class="contenedor">
            <div class="contenido">
                <!-- instrucción -->
                <p><h3><strong>4.4) </strong>Escriba una regla de CSS que coloque una imagen de fondo en la mitad inferior de la página, en mosaico horizontal. La imagen deberá permanecer en su lugar cuando el usuario se desplace hacia arriba o hacia abajo.</h3></p>    
            </div>
        </section>

        <div class="complemento">
            <h6>.</h6>
        </div>

    </body>
</html>
