<!-- Miguel Conde Luis -->
<!-- Ejercicios de autoevaluación -->
<!-- 4.8 -->

<!-- Agregar una hoja de estilo incrustrada al documneto HTML5 de la figura 2.3. La hoja de estilo debe contener una regla para mostrar los elementos h1 en color azul. Además cree una regla que muestre todos los vínculos en azul sin subrayarlos. Cuando el ratón pase sobre el vínculo, cambie el color de fonfo de ese vínculo a amarillo. -->
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Ejercicio 4.8</title>
            <link rel="stylesheet" href="css/styles-eje4_8.css">
            <style type="text/css">
                .boton{
                    font-size: 18px;
                    padding: 15px;
                    color: #fff;
                    border: 1px solid rgb(0, 0, 0);
                    background-color:rebeccapurple;
                    border-radius: 5px;
                    font: inherit;
                    position: fixed;
                    top: 2em;
                }
                .boton:hover{
                    border: 3px solid rebeccapurple;
                    background-color:  rgb(0, 0, 0);
                    cursor: pointer;
                }
            </style>
        </head>
        <body>
            <!-- Banner para mostrar el titulo -->
            <header class="banner">
                <!-- Botón para regresar al inicio -->
                <a href="../../index.html">
                    <label>
                        <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                    </label>
                </a>
                <h1 class="titulo">Ejercicios de autoevaluaci&oacute;n</h1>
                <h4 class="nombre">Miguel Conde Luis</h4>   
            </header>
            
            <!-- Seccion donde irán las preguntas -->
            <section class="contenedor">
                <div class="contenido">
                    <!-- instrucción -->
                    <p><h3><strong>4.8) </strong> Agregar una hoja de estilo incrustrada al documneto HTML5 de la figura 2.3. La hoja de estilo debe contener una regla para mostrar los elementos h1 en color azul. Además cree una regla que muestre todos los vínculos en azul sin subrayarlos. Cuando el ratón pase sobre el vínculo, cambie el color de fonfo de ese vínculo a amarillo.</h3></p>
                </div>
            </section>
           
            <!-- Desarrllo del ejercicio -->
            
            <!-- Contenedor principal -->
            <div class="caja">
                <h1 class="ph1">Estos son mis sitios favoritos:</h1>
                <p><strong>Haga clic en un nombre para visitar ese sitio</strong></p>

                <!-- Creacion de cuatro hipervínculos -->
                <p><a href="http://www.facebook.com">Facebook</a></p>
                <p><a href="http://www.twitter.com">Twitter</a></p>
                <p><a href="http://www.reddit.com">Reddit</a></p>
                <p><a href="http://www.youtube.com">YouTube</a></p>

            </div>
            
    
        </body>
    </html>
    