<!-- Miguel Conde Luis -->
<!-- Ejercicios de autoevaluación -->
<!-- 4.1 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 4.1</title>
        <link rel="stylesheet" href="css/styles-cuestionario.css">
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rebeccapurple;
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rebeccapurple;
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- Banner para mostrar el titulo -->
        <header>
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>

            <h1 class="titulo">Ejercicios de autoevaluaci&oacute;n</h1>
            <h4 class="nombre">Miguel Conde Luis</h4>   
        </header>
        <!-- Seccion donde irán las preguntas -->
        <section class="contenedor">
            <div class="contenido">
                <p><h2><strong>4.1) </strong>Supongamos que el tama&ntilde;o de la fuente base en un sistema es de 12 puntos.</h2></p>
                <!-- Custionario -->
                <ul>
                    <li>
                        <p>
                            <strong>a)</strong> ¿Qu&eacute; tan grande es una fuente de 36 punto en em?
                            <br>
                            <ul><li>>> 3ems.</li></ul>
                        </p>
                       
                    </li>

                    <li>
                        <p>
                            <strong>b)</strong> ¿Qu&eacute; tan grande es una fuente de 9 punto en em?
                            <br>
                            <ul><li>>> 0.75ems.</li></ul>
                        </p>
                        
                    </li>
                    
                    <li>
                        <p>
                            <strong>c)</strong> ¿Qu&eacute; tan grande es una fuente de 24 punto en picas?
                            <br>
                            <ul><li>>> 2 picas.</li></ul>
                        </p>
                    </li>
                    
                    <li>
                        <p>
                            <strong>d)</strong> ¿Qu&eacute; tan grande es una fuente de 12 punto en pulgadas?
                            <br>
                            <ul><li>>> 1/6 pulgadas.</li></ul>
                        </p>
                    </li>
                    
                    <li>
                        <p>
                            <strong>e)</strong> ¿Qu&eacute; tan grande es una fuente de 1 punto en picas?
                            <br>
                            <ul><li>>> 6 picas.</li></ul>
                        </p>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>