<!-- Miguel Conde Luis -->
<!-- Capitulo 4 -->
<!-- Ejemplo 4.6 -->

<!DOCTYPE html>

<!-- Fig.  4.11:  fondo.html -->
<!-- Agregar imágenes de fondo y sangría -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/style-ejem.css">
        <title>Im&aacute;genes de fondo (Ej.7)</title>
        <style type="text/css">
                body    {
                            background-image: url(img/logo.png);
                            background-position: bottom right;
                            background-repeat: no-repeat;
                            background-attachment: fixed;
                            background-color: lightgray;
                }
            .parrafo    {
                            font-size: 18pt;
                            color: darkblue;
                            text-indent: 1em;
                            font-family: Arial, Helvetica, sans-serif;
                }
                .dark   {font-weight: bold;}
                
        </style>
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rebeccapurple;
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rebeccapurple;
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        
        <!-- Banner para mostrar el titulo -->
        <header>

            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>

            <h1 class="titulo">Ejemplos | Cap&iacute;tulo IV</h1>
            <h4 class="nombre">Miguel Conde Luis</h4>   
        </header>
        <!-- Contenedor de información de la sección -->
        <section class="cont-1">
            <p><strong>4.7</strong> Ejemplo | <strong>Im&aacute;genes de fondo</strong>.</p>
        </section>
        <!-- ================================================================ -->

        <div class="cont-2">
            <p class="parrafo">
                Este ejemplo usa los estilos background-image, background-position y background-attachment para colocar el logotipo de <span class="dark">Deitel & Associates, Inc.</span> en la esquina inferior derecha de la p&aacute;gina. Observe que el logo permanece en la posici&oacute;n correcta cuando ajustamos el tama&ntilde;o de la ventana del navegador. El color de background-color llena los espacios donde no hay imagen.
            </p>
        </div>

        

    </body>
</html>