<!-- Miguel Conde Luis -->
<!-- Capitulo 4 -->
<!-- Ejemplo 4.13 -->

<!DOCTYPE html>

<!-- Fig. 4.22: usuaris_absoluto.html -->
<!-- Medición pt para el tamaño del texto -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Estilos de usuario (Ej.14)</title>
        <link rel="stylesheet" href="style/style-ejem.css">
        <style type="text/css">
            .nota {font-size: .75em;}
        </style>
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rebeccapurple;
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rebeccapurple;
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
         <!-- Banner para mostrar el titulo -->
         <header>

            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>

            <h1 class="titulo">Ejemplos | Cap&iacute;tulo IV</h1>
            <h4 class="nombre">Miguel Conde Luis</h4>   
        </header>
        <!-- Contenedor de información de la sección -->
        <section class="cont-1">
            <p><strong>4.14</strong> Ejemplo | <strong>Estilos de usuario 2</strong>.</p>
        </section>
        <!-- ================================================================ -->
        <div class="cont-2">
            <p>
                Gracias por visitar mi sitio. Espero que lo disfrute.
            </p>
            <p class="nota">
                Nota: Este sitio se mover&aacute; pronto. Visite con frecuencia para ver si hay actulizaciones.
            </p>
        </div>
    </body>
</html>