<!-- Miguel Conde Luis -->
<!-- Capitulo 4 -->
<!-- Ejemplo 4.5 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/style-ejem.css">
        <title>Posicionamiento relativo (Ej.6)</title>
        <style type="text/css">
            .parrafo       {
                        font-size: 1.3em;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        margin: 1.5em;
            }
            span    {
                        color: red;
                        font-size: .6em;
                        height: 1em;
            }
            .super  {
                        position: relative;
                        top: -1ex;
            }
            .sub    {
                        position: relative;
                        bottom: -1ex;
            }
            .desplizq{
                        position: relative;
                        left: -1ex;
            }
            .desplder{
                        position: relative;
                        right: -1ex;
            }
        </style>
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rebeccapurple;
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rebeccapurple;
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        <!-- Banner para mostrar el titulo -->
        <header>

            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>

            <h1 class="titulo">Ejemplos | Cap&iacute;tulo IV</h1>
            <h4 class="nombre">Miguel Conde Luis</h4>   
        </header>
        <!-- Contenedor de información de la sección -->
        <section class="cont-1">
            <p><strong>4.6</strong> Ejemplo | <strong>Posicionamiento relativo</strong>.</p>
        </section>
        <!-- ================================================================ -->

        <div class="cont-2">
            <p class="parrafo">El texto al final de esta araci&oacute;n <span class="super">est&aacute; en super&iacute;ndice</span>.</p>
            <p class="parrafo">El texto al final de esta araci&oacute;n <span class="sub">est&aacute; en sub&iacute;ndice</span>.</p>
            <p class="parrafo">El texto al final de esta araci&oacute;n <span class="desplizq">est&aacute; desplazado a la izquierda</span>.</p>
            <p class="parrafo">El texto al final de esta araci&oacute;n <span class="desplder">est&aacute; desplazado a la dercha</span>.</p>
        </div>
    </body>
</html>