<!-- Miguel Conde Luis -->
<!-- Capitulo 4 -->
<!-- Ejemplo 4.1 -->

<!DOCTYPE html>

<!-- Fig. 4.1: Ejemplo4_1.html -->
<!-- Uso de estilos en línea -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/style-ejem.css">
        <title>Estilos en l&iacute;nea (Ej.1)</title>
        <style type="text/css">
            .boton{
                font-size: 18px;
                padding: 15px;
                color: #fff;
                border: 1px solid rgb(0, 0, 0);
                background-color:rebeccapurple;
                border-radius: 5px;
                font: inherit;
                position: fixed;
                top: 2em;
            }
            .boton:hover{
                border: 3px solid rebeccapurple;
                background-color:  rgb(0, 0, 0);
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        <!-- Banner para mostrar el titulo -->
        <header>

            <!-- Botón para regresar al inicio -->
           <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a> 
            
            
            <h1 class="titulo">Ejemplos | Cap&iacute;tulo IV</h1>
            <h4 class="nombre">Miguel Conde Luis</h4>   
        </header>
        <!-- Contenedor de información de la sección -->
        <section class="cont-1">
            <p><strong>4.1</strong> Ejemplo | <strong>Estilos en l&iacute;nea</strong>.</p>
        </section>
        <!-- ================================================================ -->

        <div class="cont-2">
            <p>Este texto no tiene aplicado ning&uacute;n estilo.</p>
    
            <!-- El atributo style nos permite declarar -->
            <!-- estilos en línea. Debemos separar varias  -->
            <!-- propiedades de style con un punto y coma. -->
            <p style="font-size: 20pt;">
                Este texto tiene aplicado un estilo <em>font-size</em>, para que se de 20pt.
            </p>
    
            <p style="font-size: 20pt; color: deepskyblue;">
                Este texto tiene aplicados los estilos <em>font-sizw</em> y <em>color</em>, para que sea de 20py y de color azul cielo profundo.
            </p>
            
        </div>


    </body>
</html>