<!-- Miguel Conde Luis -->
<!-- Ejemplos capítulo 5 -->

<!DOCTYPE html>

<!-- Fig. 5.7: Ejercicio5_6.html -->
<!-- Trazo de texto en CSS3. -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/style-ejem.css">
        <title>Trazo de texto (Ej.6)</title>
        <style type="text/css">
            .mih1{
                color: lightcyan;
                -webkit-text-stroke: 2px black;     /* prefijo de proveedor */
                font-size: 500%;                      /* aumenta el tamaño de la fuente */
                position: relative;
                left: 0.5em;
            }

            .cont-3{
                height: 100%;
                overflow: hidden;
                padding: 0 1% 0 1%;
                background-color: gainsboro;
                width: 952px;    
                margin-top: 1em;
                border-radius: 8px;
                position: relative;     /* Centrar contenedor */
                display: block;
                margin-left: auto;
                margin-right: auto;
                line-height: 2em;
                
            }


        </style>
    </head>
    <body>
        <!-- Banner para mostrar el titulo -->
        <header>
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
            <h1 class="titulo">Ejemplos | Cap&iacute;tulo V</h1>
            <h4 class="nombre">Miguel Conde Luis</h4>   
        </header>
        <!-- Contenedor de información de la sección -->
        <section class="contenido">
            <p><strong>5.6</strong> Ejemplo | Trazo de texto en CSS3.</p>
        </section>
        <!-- ================================================================ -->

        <div class="cont-3">
            <h1 class="mih1">Trazo de texto</h1>
        </div>
    </body>
</html>
