<!-- Miguel Conde Luis -->
<!-- Ejemplos capítulo 5 -->

<!DOCTYPE html>

<!-- Fig. 5.4: Ejercicio5_4.html -->
<!-- Gradiantes lineales en CSS3. -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gradiante lineal (Ej.4)</title>
        <link rel="stylesheet" href="styles/style-ejem.css">
        <style type="text/css">
            /* div */
            div{
                width: 200px;
                height: 200px;
                border: 3px solid navy;
                padding: 5px 20px;
                text-align: center;
                background: -webkit-gradient(
                    linear,center top, center bottom,
                    color-stop(15%, white), color-stop(50%, lightsteelblue),
                    color-stop(75%, navy)
                );
                background: -moz-linear-gradient(
                    top center, white 15%, lightsteelblue 52%, navy 75%
                );
                background: linear-gradient(
                    top, white 15%, lightsteelblue 52%, navy 75%
                );
                float: left;
                margin-right: 15px;
                margin-left: 2.2em;
                margin-bottom: 1em ;
            }
            /* horizontal */
            #horizontal{
                width: 200px;
                height: 200px;
                border: 3px solid orange;
                padding: 5px 20px;
                text-align: center;
                background: -webkit-gradient(
                    linear,left top, right top,
                    color-stop(15%, white), color-stop(50%, yellow),
                    color-stop(75% orange)
                );
                background: -moz-linear-gradient(
                    left, white 15%, yellow 52%, orange 75%
                );
                background: linear-gradient(
                    left, white 15%, yellow 52%, orange 75%
                );
                margin-right: 15px;
            }
            /* diagonal */
            #diagonal{
                width: 200px;
                height: 200px;
                border: 3px solid purple;
                padding: 5px 20px;
                text-align: center;
                background: -webkit-gradient(
                    linear,left top, right bottom,
                    color-stop(15%, white), color-stop(50%, plum),
                    color-stop(75% purple)
                );
                background: -moz-linear-gradient(
                    top left, white 15%, plum 52%, purple 75%
                );
                background: linear-gradient(
                    135deg, white 15%, plum 52%, purple 75%
                );
            }
            /* ajustar el contenido principal */
            .cont-1{
                position: relative;
                top: 5em;
                left: 1em;
            }

            .cont-3{
                height: 500px;
                overflow: auto;
                padding: 0 1% 0 1%;
                background-color: gainsboro;
                width: 952px;    
                margin-top: 1em;
                border-radius: 8px;
                position: relative;     /* Centrar contenedor */
                display: block;
                margin-left: auto;
                margin-right: auto;
                line-height: 2em;;
            }


        </style>

    </head>
    <body>
        <!-- Banner para mostrar el titulo -->
        <header>
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
            <h1 class="titulo">Ejemplos | Cap&iacute;tulo V</h1>
            <h4 class="nombre">Miguel Conde Luis</h4>   
        </header>
        <!-- Contenedor de información de la sección -->
        <section class="contenido">
            <p><strong>5.4</strong> Ejemplo | Gradiantes lineales en CSS3.</p>
        </section>
        <!-- ================================================================ -->
       
        <section class="cont-3">
            <article class="cont-1">
                <div><h2>Gradiante lineal vertical</h2></div>
                <div id="horizontal">
                    <h2>Gradiante lineal horizontal.</h2>
                </div>
                <div id="diagonal">
                    <h2>Gradiante diagonal.</h2>
                </div>
            </article>
        </section>
         
    </body>
</html>