<!-- Miguel Conde Luis -->
<!-- Ejemplos capítulo 5 -->

<!DOCTYPE html>

<!-- Fig. 5.6: Ejercicio5_5.html -->
<!-- Gradiantes radiales en CSS3 -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gradiante radial (Ej.5)</title>
        <link rel="stylesheet" href="styles/style-ejem.css">
        <style type="text/css">
            div{
                width: 200px;
                height: 200px;
                padding: 5px;
                text-align: center;
                background: -webkit-radial-gradient(center, yellow, red);
                background: -moz-radial-gradient(center, yellow, red);
                background: radial-gradient(center, yellow, red);

                position: relative;     /* Centrar contenedor */
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3em;
            }
            .cont-1{
                position: relative;
                top: 2em;
                left: 2em;
            }

            .cont-3{
                height: 380px;
                overflow: hidden;
                padding: 0 1% 0 1%;
                background-color: gainsboro;
                width: 952px;    
                margin-top: 1em;
                border-radius: 8px;
                position: relative;     /* Centrar contenedor */
                display: block;
                margin-left: auto;
                margin-right: auto;
                line-height: 2em;
                
            }

        </style>
    </head>
    <body>
        <!-- Banner para mostrar el titulo -->
        <header>
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
            <h1 class="titulo">Ejemplos | Cap&iacute;tulo V</h1>
            <h4 class="nombre">Miguel Conde Luis</h4>   
        </header>
        <!-- Contenedor de información de la sección -->
        <section class="contenido">
            <p><strong>5.5</strong> Ejemplo | Gradiantes radiales en CSS3.</p>
        </section>
        <!-- ================================================================ -->
        
        <section class="cont-3">
            <article class="cont-1">
                <div>
                    <h2>Gradiante radial</h2>
                </div>
            </article>
        </section>

    </body>
</html>