<!-- Miguel Conde Luis -->
<!-- Ejemplos capítulo 5 -->

<!DOCTYPE html>

<!-- Fig. 5.18: Ejemplo5_17.html -->
<!-- Uso de consultas de medios para volver a dar formato a una página con base en la anchura del dispositivo -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Consultas de medios (Ej.17)</title>
        <link rel="stylesheet" href="styles/style-ejem.css">
        <style type="text/css">
            p{ margin: 00.9em 0em; }
            /* estilos para smartphones con anchura de pantalla de 480px o menos */
            @media handheld and (max-width: 480px),
                screen and (max-device-width: 480px),
                screen and (max-width: 480px)
                {
                    div{
                        -webkit-column-count: 1;
                        column-count: 1;

                         /* Ajuste */
                        margin: 4em;
                        text-align: justify;
                    }
                
            }
            /* estilos para dispositivos con anchuras de pantalla de 481px a 1024px */
            @media only screen and (min-width: 481px) and (min-width: 1024px) {
                div{
                    -webkit-column-count: 2;
                    column-count: 2;
                    -webkit-column-gap: 30px;
                    column-gap: 30px;
                    -webkit-column-rule: 1px outset black;
                    column-rule: 1px outset black;

                    /* Ajuste */
                    margin: 4em;
                    text-align: justify;
                }
            }   
            /* estilos para dispositivos con anchuras de pantalla de 1025px o mayor */
            @media only screen and (min-width: 1025px){
                div{
                    -webkit-column-count: 3;
                    column-count: 3;
                    -webkit-column-gap: 30px;
                    column-gap: 30px;
                    -webkit-column-rule: 1px outset black;
                    column-rule: 1px outset black;
                    /* Ajuste */
                    margin: 4em;
                    text-align: justify;
                }
            }

            #cabecera{
                position: relative;
                margin-top: 2em;
                margin-bottom: 1em;
                background-color: cadetblue;
                text-align: center;
            }

        </style>
    </head>
    <body>
         <!-- Banner para mostrar el titulo -->
         <header>
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
            <h1 class="titulo">Ejemplos | Cap&iacute;tulo V</h1>
            <h4 class="nombre">Miguel Conde Luis</h4>   
        </header>
        <!-- Contenedor de información de la sección -->
        <section class="contenido">
            <p><strong>5.17</strong> Ejemplo | <strong>Uso de consultas de medios para volver a dar formato a una p&aacute;gina con base en la anchura del dispositivo</strong>.</p>
        </section>
        <!-- ================================================================ -->


        <header id="cabecera"><h1>Computadoras, hardware y software</h1></header>

        <div>
            <p>
                Una computadora es un dispositivo que puede realizar c&aacute;lculos y tomar decisiones con mucha rapidez que los humanos.
                Muchas de las computadoras personales de la actualidad pueden realizar miles de millones de c&aacute;lculos en un de lo que un humano puede realizar
                durante toda su vida. Las supercomputadoras ya se encuentran realizando miles de billones (trillones) de instrucciones por segundo. Para poner
                esto en perspectiva, una computadora de un trill&oacute;n de instrucciones
                puede realizar en un segundo m&aacute;s de 100,000 c&aacute;lculos para cada persona en el planeta. Y&mdash;estos
                "l&iacute;mites superiores" aumentan con rapidez.
            </p>
            <p>
                Las computadoras procesan datos bajo el control de conjuntos de
                instrucciones llamadas programas de computadora. Estos progranas gu&iacute;an
                a la cunputadora por conjuntos ordenados de acciones especificadas
                por personas programadores de computadoras. Los programas que se ejecutan en una
                computadora se conocen como software. En este libro usted
                aprender&aacute; sobre la de programaci&oacute;n clave de
                la actualidad que mejora
                la productividad del programador, con lo cual se reducen los costos de
                desarrollo de software&mdash;programaci&oacute;n orientada a objetos.
            </p>
            <p>
                Una computadora consiste de diversos dispositivos conocidos hardware    
                (por ejemplo: el teclado, pantalla. rat&oacute;n, discos duros, memoria, DVD
                y unidades procesamiento). Los costos de las computadoras disminuyen en forma
                hardware y software. Las computadoras que podr&iacute;an haber llenado salones
                extensos y costar millones de d&oacute;lares hace unas d&eacute;cadas ahora se
                inscriben en chips de silicio m&aacute;s chicos que una u&ntilde;a, que cuestan
                tal vez unos cuantos d&oacute;lares. Por iron&iacute;a, el silicio es uno de los
                materiales m&aacute;s abundantes&mdash; es un ingrediente en la arena
                ordinaria. La tecnolog&iacute;a de chips de silicio ha hecho la computaci&oacute;n 
                tan econ&oacute;mica que
                hay de mil millones de de computadoras de prop&oacute;sito general en uso
                en todo el mundo, y se espera que esta cifra se duplique en los pr&oacute;ximos a&ntilde;os.
            </p>
            <p>
                Los chips de computadora (microprocesadores) controlan innumerables dispositivos.
                Estos sistemas incrustados incluyen frenos antibloqueo en los autos,
                sistemas de navegaci&oacute;n, electrodom&eacute;sticos inteligentes, sistemas de
                seguridad en el hogar, tel&eacute;fonos celulares y Smartphones, robots, intersecciones
                de tr&aacute;fico inteligentes, sistemas para evitar colisiones, controladores de
                videojuegos y m&aacute;s. La inmensa mayor&iacute;a de los microprocesadores que
                se producen cada a&ntilde;o se incrustan en dispositivos que no son computadoras
                de prop&oacute;sito general.
            </p>
            <footer>
                <em>
                    &copy; 2012 por Pearson Education, Inc.
                    Todos los derechos reservados.
                </em>
            </footer>
        </div>
    </body>
</html>