<!-- Miguel Conde Luis -->
<!-- Ejercicios -->
<!-- 5.5 | (Esquinas redondeadas) Cree tres elementos div, cada uno con valores de width y height de 100px. En el primer elemento cree cree esquinas ligeramente redondeadas, usando un valor de border de 3px black y un valor de border-radius de 10px.
En el segundo elemento use un valor de border de 3px black y aumente el valor de border-radius a 50px.
En el tercero use un valor de border de 3px black y aumente el valor de border-radius a 100px. Asigne a la propiedad background-color de cada elemento un color distinto de su elecci贸n. Dentro de cada elemento, muestre el valro de border-radius en texto en negritas. -->


<!DOCTYPE html>

<!-- Ejercicio5_5.html -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/style-ejercicios.css">
        <title>Ejercicio 5.5</title>

        <!-- CSS -->
        <style type="text/css">
            .primero{
                width: 100px;
                height: 100px;
                border: 3px solid black;
                border-radius: 10px;
                background: darkorange;
                text-align: center;
            }

            .segundo{
                width: 100px;
                height: 100px;
                border: 3px solid black;
                border-radius: 50px;
                background: darkcyan;
                text-align: center;
            }

            .tercero{
                width: 100px;
                height: 100px;
                border: 3px solid black;
                border-radius: 100px;
                background: darkviolet; 
                text-align: center;
            }
            .cajas{
                margin-top: 20px;
                padding: 1em;
                position: relative;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 110px;
            }

            #uno{
                position:relative;
                top: 15px;
            }
            
            #dos{
                position:relative;
                top: 15px;
            }
            
            #tres{
                position:relative;
                top: 15px;
            }

        </style>

    </head>
    <body>
        <!-- Banner para mostrar el titulo -->
        <header>
            <!-- Bot贸n para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
            <h1 class="titulo">Ejercicios de autoevaluaci&oacute;n | Cap&iacute;tulo V</h1>
            <h4 class="nombre">Miguel Conde Luis</h4>   
        </header>
        <!-- Contenedor de informaci贸n de la secci贸n -->
        <section class="cont-1">
            <p><strong>5.5</strong> Ejercicio | <strong>(Esquinas redondeadas)</strong>.</p>
        </section>
        <!-- ================================================================ -->
    
        <!-- Creando 3 div -->
        <div class="cont-2">
            <div class="cajas">
                <div class="primero">
                    <p id="uno"><strong>10px</strong></p>
                </div> <br>
                <div class="segundo">
                    <p id="dos"><strong>50px</strong></p>
                </div> <br>
                <div class="tercero">
                    <p id="tres"><strong>100px</strong></p>
                </div> <br>   
            </div>
        </div>
    </body>
</html>