<!-- Miguel Conde Luis -->
<!-- Ejercicios -->
<!-- 5.12 | (Texto multicolumna) Cambien el formato del ejemplo en la figura 5.17 a dos columnas, agregue un subtítulo y un nombre de autor, e incremente el color y el grosor de la regla column-rule. Agregue una imagen y haga que el texto flote alrededor de la imagen. -->

<!DOCTYPE html>

<!-- Ejercicio5_12.html -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/style-ejercicios.css">
        <title>Ejercicio 5.12</title>
        <style type="text/css">
            p{ margin: 0.9em 0em; }
            .multicolumna{
                /* establecer el número de columnas en 2 */
                -webkit-column-count: 2;
                -moz-column-count: 2;
                -o-column-count: 2;
                column-count: 2;
                /* establecer el espacio entre columnas en 30px */
                -webkit-column-gap: 30px;
                -moz-column-gap: 30px;
                -o-column-gap: 30px;
                column-gap: 30px;
                /* (Moficación - Incrementar el grosor de la regla a 5px, anterior valor de 1px) agregar una línea negra de 1px entre cada columna */
                -webkit-column-rule: 5px outset black;
                -moz-column-rule: 5px outset black;
                -o-column-rule: 5px outset black;
                column-rule: 5px outset black;
                /* Ajuste */
                margin: 4em;
                text-align: justify;
            }   
            #cabecera{
                position: relative;
                margin-top: 2em;
                margin-bottom: 1em;
                background-color: rgb(216, 216, 216);
                text-align: center;
            }
            img{
                width: 200px;
                float: left;
            }
        </style>
    </head>
    <body>
        <!-- Banner para mostrar el titulo -->
        <header>
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
            <h1 class="titulo">Ejercicios de autoevaluaci&oacute;n | Cap&iacute;tulo V</h1>
            <h4 class="nombre">Miguel Conde Luis</h4>   
        </header>
        <!-- Contenedor de información de la sección -->
        <section class="cont-1">
            <p><strong>5.12</strong> Ejercicio | <strong>(Texto multicolumna)</strong>.</p>
        </section>
        <!-- ================================================================ -->

        <!-- Desarrollo de ejercicio -->
        <header id="cabecera">
            <h1>Computadoras, hardware y software</h1>    
            
        </header>

        <div class="multicolumna">
            
            <h2>Conceptos b&aacute;sicos</h2>
            <p><em>Marcel Proust</em></p>
            
            <p>
                Una computadora es un dispositivo que puede realizar c&aacute;lculos y tomar decisiones con mucha rapidez que los humanos.
                Muchas de las computadoras personales de la actualidad pueden realizar miles de millones de c&aacute;lculos en un de lo que un humano puede realizar
                durante toda su vida. Las supercomputadoras ya se encuentran realizando miles de billones (trillones) de instrucciones por segundo. 
                Para poner esto en perspectiva, una computadora de un trill&oacute;n de instrucciones
                puede realizar en un segundo m&aacute;s de 100,000 c&aacute;lculos para cada persona en el planeta. Y&mdash;estos
                "l&iacute;mites superiores" aumentan con rapidez.
            </p>
            <p> 
                Las computadoras procesan datos bajo el control de conjuntos de
                instrucciones llamadas programas de computadora. Estos progranas gu&iacute;an
                a la cunputadora por conjuntos ordenados de acciones especificadas
                por personas programadores de computadoras. 
                Los programas que se ejecutan en una
                computadora se conocen como software. En este libro usted
                aprender&aacute; sobre la de programaci&oacute;n clave de
                la actualidad que mejora
                la productividad del programador, con lo cual se reducen los costos de
                desarrollo de software&mdash;programaci&oacute;n orientada a objetos.
            </p>
            
            <p>
                Una computadora consiste de diversos dispositivos conocidos hardware    
                (por ejemplo: el teclado, pantalla. rat&oacute;n, discos duros, memoria, DVD
                y unidades procesamiento). Los costos de las computadoras disminuyen en forma
                hardware y software. Las computadoras que podr&iacute;an haber llenado salones
                extensos y costar millones de d&oacute;lares hace unas d&eacute;cadas ahora se
                inscriben en chips de silicio m&aacute;s chicos que una u&ntilde;a, que cuestan
                tal vez unos cuantos d&oacute;lares. Por iron&iacute;a, el silicio es uno de los
                materiales m&aacute;s abundantes&mdash; es un ingrediente en la arena
                ordinaria. La tecnolog&iacute;a de chips de silicio ha hecho la computaci&oacute;n 
                tan econ&oacute;mica que
                hay de mil millones de de computadoras de prop&oacute;sito general en uso
                en todo el mundo, y se espera que esta cifra se duplique en los pr&oacute;ximos a&ntilde;os.
            </p>
            <img src="img/computacion.png" alt="Computaci&oacute;n">
            <p>
                Los chips de computadora (microprocesadores) controlan innumerables dispositivos.
                Estos sistemas incrustados incluyen frenos antibloqueo en los autos,
                sistemas de navegaci&oacute;n, electrodom&eacute;sticos inteligentes, sistemas de
                seguridad en el hogar, tel&eacute;fonos celulares y Smartphones, robots, intersecciones
                de tr&aacute;fico inteligentes, sistemas para evitar colisiones, controladores de
                videojuegos y m&aacute;s. La inmensa mayor&iacute;a de los microprocesadores que
                se producen cada a&ntilde;o se incrustan en dispositivos que no son computadoras
                de prop&oacute;sito general.
            </p>
            <footer>
                <em>
                    &copy; 2012 por Pearson Education, Inc.
                    Todos los derechos reservados.
                </em>
            </footer>
        </div>
    </body>
</html>