<!-- Miguel Conde Luis -->
<!-- Ejercicios -->
<!-- 5.9 | (Animación) Cree una animación infinita de un elemento que se mueve en un patrón cuadrado -->


<!DOCTYPE html>

<!-- Ejercicio5_3.html -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/style-ejercicios.css">
        <title>Ejercicio 5.9</title>
        <style type="text/css">
            img{
                position: relative;
                -webkit-animation: movingimage linear 10s 1s  infinite;
                -moz-animation: movingimage linear 10s 1s  infinite;
                animation: movingimage linear 10s 1s infinite;
                padding: 2em;
                position: relative;     /* Centrar contenedor */
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            @-webkit-keyframes movingimage{
                0% { opacity: 1; left: 200px; top: 0px; }
                25% { opacity: 1; left: 0px; top: 0px; }
                50% { opacity: 1; left: 0px; top: 200px; }
                75% { opacity: 1; left: 200px; top: 200px; }
                100% { opacity: 1; left: 200px; top: 0px; }
            }
            
            @-moz-keyframes movingimage{
                0% { opacity: 1; left: 200px; top: 0px; }
                25% { opacity: 1; left: 0px; top: 0px; }
                50% { opacity: 1; left: 0px; top: 200px; }
                75% { opacity: 1; left: 200px; top: 200px; }
                100% { opacity: 1; left: 200px; top: 0px; }
            }
            
            @keyframes movingimage{
                0% { opacity: 1; left: 200px; top: 0px; }
                25% { opacity: 1; left: 0px; top: 0px; }
                50% { opacity: 1; left: 0px; top: 200px; }
                75% { opacity: 1; left: 200px; top: 200px; }
                100% { opacity: 1; left: 200px; top: 0px; }
            }

            .cont-3{
                height: 100%;
                overflow: auto;
                padding: 0 1% 0 1%;
                background-color: gainsboro;
                width: 952px;
                height: 500px;    
                margin-top: 1em;
                border-radius: 8px;
                position: relative;     /* Centrar contenedor */
                display: block;
                margin-left: auto;
                margin-right: auto;
                line-height: 2em;   
            }
        </style>
    </head>
    <body>
        <!-- Banner para mostrar el titulo -->
        <header>
            <!-- Botón para regresar al inicio -->
            <a href="../../index.html">
                <label>
                    <input type="submit" name="regresar" id="menu" class="boton" value="Regresar">
                </label>
            </a>
            <h1 class="titulo">Ejercicios de autoevaluaci&oacute;n | Cap&iacute;tulo V</h1>
            <h4 class="nombre">Miguel Conde Luis</h4>   
        </header>
        <!-- Contenedor de información de la sección -->
        <section class="cont-1">
            <p><strong>5.9</strong> Ejercicio | <strong>(Animaci&oacute;n)</strong>.</p>
        </section>
        <!-- ================================================================ -->
        
        <div class="cont-3">
            <img src="img/animacion.png" alt="Imagen desplazada" width="200px">
        </div>
    </body>
</html>